{
  "name": "hommie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "studio": "npx prisma studio --experimental",
    "migrate": "npx prisma migrate up --experimental",
    "postinstall": "prisma generate && yarn migrate"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@prisma/client": "2.0.1",
    "emotion-theming": "^10.0.27",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "16.13.1",
    "swr": "^0.2.3"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.1"
  }
}
